###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
#  urls = ["https://172.30.8.11/"]
  urls = ["https://m360.maxamcorp.com"]
  insecure_skip_verify = true
  skip_database_creation = true

