[[inputs.exec]]
  commands = ["powershell.exe -File C:\\\\M360\\\\check_M3_modification.ps1"]
  data_format = "json"
  name_override = "pa_sondanavegacion"
  interval = "5m"
  tag_keys = ["url", "servidor"]
  json_time_key = "date_navi"
  json_time_format = "unix"
  json_string_fields = ["imageError"]
  timeout = "240s"
  [inputs.exec.tags]
    group = "INFRA"
    service = "Navigation"