 [[inputs.file]]
  files = ["C:\\M360\\Power Automate\\PowerAutomate_nhypmadrid01.json"]
  data_format = "json"
  interval = "5m"
  name_override = "pa_sondanavegacion"
  tag_keys =  [ "url", "servidor"]
  json_time_key = "date_navi"
  json_time_format = "unix_ms"
  json_string_fields = ["imageError"]
  [inputs.file.tags]
   group = "INFRA"
   service = "Navigation"

[[inputs.exec]]
  commands = ['cmd /C echo. > "C:\\M360\\Power Automate\\PowerAutomate_nhypmadrid01.json"']
  interval = "5m"  # el mismo intervalo que en inputs.file
  timeout = "1m"
  data_format = "json"

