# Read metrics from one or more commands that can output to stdout
[[inputs.exec]]
  ## Commands array
  commands = ['powershell -Command "Get-Service | Select-Object Name, Status, DisplayName, StartType | ConvertTo-Json"']
  interval = "360m"
  ## Timeout for each command to complete.
  timeout = "20s"
  tag_keys = ["Name", "DisplayName"]
  data_format = "json"
  name_override = "win_services"

[inputs.exec.tags]
  service = "Windows"

# Rename measurements, tags, and fields that pass through this filter.
[[processors.rename]]
  order = 1
  [[processors.rename.replace]]
    tag = "Name"
    dest = "service_name"
  [[processors.rename.replace]]
    tag = "DisplayName"
    dest = "display_name"
  [[processors.rename.replace]]
    field = "Status"
    dest = "state"
  [[processors.rename.replace]]
    field = "StartType"
    dest = "startup_mode"
