# Read metrics from one or more commands that can output to stdout
[[inputs.exec]]
  commands = ['powershell "C:\M360\telegraf\powerShell\nhypmadrid.ps1"']
  data_format = "json"
  name_override = "karate_sondanavegacion"
  interval = "8m"
  tag_keys = ["result", "prefixedPath", "name", "step", "stepnum", "status", "resultDate", "duration", "failedCount", "id", "passedCount"]
  timeout = "7m"
  [inputs.exec.tags]
    group = "INFRA"
    service = "Navigation"
    app = "Hyperion"
    url = "http://nhypmadrid01.uee.local/"

[[processors.enum]]
  [[processors.enum.mapping]]
    tag = "result"
    dest = "result_code"
    [processors.enum.mapping.value_mappings]
      "passed" = 0
      "failed" = 1

  [[processors.enum.mapping]]
    tag = "status"
    dest = "status_code"
    
    [processors.enum.mapping.value_mappings]
      "passed" = 0
      "failed" = 1

[[processors.converter]]
  [processors.converter.tags]
    integer = ["result_code", "status_code", "duration", "failedCount", "id", "passedCount"]
    string = ["resultDate"]
